{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/nod"
        }
    ],
    "routes":[
        {
            "src": "(.*)",
            "dest": "./app.js"
        }
    ]
}